# job-dsl-gradle-example

./: build.gradle  gradle.properties
src/jobs/: example8Jobs.groovy  example9Jobs.groovy
